
child: Stack(
    children: [
        Positioned(
            left: 0,
            top: 0,
            child: Container(
                width: 430,
                height: 44,
                clipBehavior: Clip.antiAlias,
                decoration: BoxDecoration(),
                child: Stack(
                    children: [
                        Positioned(
                            left: 377,
                            top: 17,
                            child: Container(
                                width: 26.60,
                                height: 12.50,
                                child: FlutterLogo(),
                            ),
                        ),
                        Positioned(
                            left: 330,
                            top: 18,
                            child: Container(
                                width: 18.15,
                                height: 11,
                                decoration: BoxDecoration(
                                    image: DecorationImage(
                                        image: NetworkImage("https://via.placeholder.com/18x11"),
                                        fit: BoxFit.fill,
                                    ),
                                ),
                            ),
                        ),
                        Positioned(
                            left: 39,
                            top: 15,
                            child: Text(
                                '19:02',
                                textAlign: TextAlign.center,
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 18,
                                    fontFamily: 'SF Pro Display',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.36,
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 432,
            child: SizedBox(
                width: 377,
                child: Text(
                    'description',
                    style: TextStyle(
                        color: Color(0xFF545454),
                        fontSize: 15,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w600,
                        height: 1,
                        letterSpacing: -0.30,
                    ),
                ),
            ),
        ),
        Positioned(
            left: 188,
            top: 381,
            child: Text(
                'name',
                style: TextStyle(
                    color: Color(0xFFDA251C),
                    fontSize: 20,
                    fontFamily: 'Overpass',
                    fontWeight: FontWeight.w900,
                ),
            ),
        ),
        Positioned(
            left: 60,
            top: 55,
            child: Container(
                width: 310,
                height: 315,
                decoration: ShapeDecoration(
                    image: DecorationImage(
                        image: NetworkImage("https://via.placeholder.com/310x315"),
                        fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                        BoxShadow(
                            color: Color(0x3F000000),
                            blurRadius: 4,
                            offset: Offset(0, 4),
                            spreadRadius: 0,
                        )
                    ],
                ),
            ),
        ),
        Positioned(
            left: 31,
            top: 63,
            child: Container(
                width: 15,
                height: 15,
                clipBehavior: Clip.antiAlias,
                decoration: BoxDecoration(),
                child: FlutterLogo(),
            ),
        ),
        Positioned(
            left: 24,
            top: 490,
            child: Container(
                width: 139,
                height: 55,
                child: Stack(
                    children: [
                        Positioned(
                            left: 0,
                            top: 25,
                            child: Container(
                                width: 62,
                                height: 30,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 62,
                                                height: 30,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xCCDA251C),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 12,
                                            top: 3,
                                            child: Text.rich(
                                                TextSpan(
                                                    children: [
                                                        TextSpan(
                                                            text: 'Medium\n',
                                                            style: TextStyle(
                                                                color: Colors.white,
                                                                fontSize: 10,
                                                                fontFamily: 'Inter',
                                                                fontWeight: FontWeight.w500,
                                                                height: 1,
                                                                letterSpacing: -0.20,
                                                            ),
                                                        ),
                                                        TextSpan(
                                                            text: 'RM 8.90',
                                                            style: TextStyle(
                                                                color: Color(0xFFD9D9D9),
                                                                fontSize: 8,
                                                                fontFamily: 'Inter',
                                                                fontWeight: FontWeight.w500,
                                                                height: 1,
                                                                letterSpacing: -0.16,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 0,
                            child: Text(
                                'Variation',
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 13,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.26,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 77,
                            top: 25,
                            child: Container(
                                width: 62,
                                height: 30,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 62,
                                                height: 30,
                                                decoration: ShapeDecoration(
                                                    color: Color(0x7FD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 14,
                                            top: 3,
                                            child: SizedBox(
                                                width: 33,
                                                child: Text.rich(
                                                    TextSpan(
                                                        children: [
                                                            TextSpan(
                                                                text: 'Large\n',
                                                                style: TextStyle(
                                                                    color: Colors.black,
                                                                    fontSize: 10,
                                                                    fontFamily: 'Inter',
                                                                    fontWeight: FontWeight.w500,
                                                                    height: 1,
                                                                    letterSpacing: -0.20,
                                                                ),
                                                            ),
                                                            TextSpan(
                                                                text: 'RM X.XX',
                                                                style: TextStyle(
                                                                    color: Colors.black.withOpacity(0.5),
                                                                    fontSize: 8,
                                                                    fontFamily: 'Inter',
                                                                    fontWeight: FontWeight.w500,
                                                                    height: 1,
                                                                    letterSpacing: -0.16,
                                                                ),
                                                            ),
                                                        ],
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 640,
            child: Container(
                width: 362,
                height: 45,
                child: Stack(
                    children: [
                        Positioned(
                            left: 0,
                            top: 0,
                            child: Text(
                                'Sugar Level',
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 13,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.26,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 227,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 302,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 150,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 75,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 318,
                            top: 0,
                            child: Text(
                                'Optional',
                                style: TextStyle(
                                    color: Colors.black.withOpacity(0.5),
                                    fontSize: 11,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.22,
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 570,
            child: Container(
                width: 210,
                height: 45,
                child: Stack(
                    children: [
                        Positioned(
                            left: 150,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 75,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 25,
                            child: Container(
                                width: 60,
                                height: 20,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 0,
                                            top: 0,
                                            child: Container(
                                                width: 60,
                                                height: 20,
                                                decoration: ShapeDecoration(
                                                    color: Color(0xFFD9D9D9),
                                                    shape: RoundedRectangleBorder(
                                                        borderRadius: BorderRadius.circular(15),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Positioned(
                                            left: 16,
                                            top: 6,
                                            child: Text(
                                                'XXXXX',
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 8,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w600,
                                                    height: 1,
                                                    letterSpacing: -0.16,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 0,
                            child: Text(
                                'Ice Level',
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 13,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.26,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 166,
                            top: 0,
                            child: Text(
                                'Optional',
                                style: TextStyle(
                                    color: Colors.black.withOpacity(0.5),
                                    fontSize: 11,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.22,
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 710,
            child: Container(
                width: 382,
                height: 71,
                child: Stack(
                    children: [
                        Positioned(
                            left: 302,
                            top: 0,
                            child: Text(
                                'Optional, max 7',
                                style: TextStyle(
                                    color: Colors.black.withOpacity(0.5),
                                    fontSize: 11,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.22,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 0,
                            child: Text(
                                'Add Toppings',
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 13,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w600,
                                    height: 1,
                                    letterSpacing: -0.26,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 28,
                            top: 25,
                            child: Text(
                                'Pearl',
                                textAlign: TextAlign.center,
                                style: TextStyle(
                                    color: Colors.black.withOpacity(0.800000011920929),
                                    fontSize: 15,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w500,
                                    height: 1,
                                    letterSpacing: -0.30,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 310,
                            top: 25,
                            child: Text(
                                '+ RM 3.00',
                                textAlign: TextAlign.center,
                                style: TextStyle(
                                    color: Colors.black.withOpacity(0.800000011920929),
                                    fontSize: 15,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w500,
                                    height: 1,
                                    letterSpacing: -0.30,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 25,
                            child: Container(
                                width: 13,
                                height: 13,
                                decoration: ShapeDecoration(
                                    color: Colors.white,
                                    shape: RoundedRectangleBorder(
                                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                                    ),
                                ),
                            ),
                        ),
                        Positioned(
                            left: 0,
                            top: 58,
                            child: Container(
                                width: 13,
                                height: 13,
                                decoration: ShapeDecoration(
                                    color: Colors.white,
                                    shape: RoundedRectangleBorder(
                                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                                    ),
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ),
        Positioned(
            left: 334,
            top: 768,
            child: Text(
                '+ RM X.XX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 334,
            top: 801,
            child: Text(
                '+ RM X.XX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 334,
            top: 834,
            child: Text(
                '+ RM X.XX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 334,
            top: 867,
            child: Text(
                '+ RM X.XX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 334,
            top: 900,
            child: Text(
                '+ RM X.XX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 334,
            top: 933,
            child: Text(
                '+ RM X.XX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 801,
            child: Container(
                width: 13,
                height: 13,
                decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                    ),
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 834,
            child: Container(
                width: 13,
                height: 13,
                decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                    ),
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 867,
            child: Container(
                width: 13,
                height: 13,
                decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                    ),
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 900,
            child: Container(
                width: 13,
                height: 13,
                decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                    ),
                ),
            ),
        ),
        Positioned(
            left: 24,
            top: 933,
            child: Container(
                width: 13,
                height: 13,
                decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                        side: BorderSide(width: 1, color: Color(0xFFC4C4C4)),
                    ),
                ),
            ),
        ),
        Positioned(
            left: 54,
            top: 768,
            child: Text(
                'XXXXX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 54,
            top: 801,
            child: Text(
                'XXXXX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 54,
            top: 834,
            child: Text(
                'XXXXX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 54,
            top: 867,
            child: Text(
                'XXXXX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 54,
            top: 900,
            child: Text(
                'XXXXX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 54,
            top: 933,
            child: Text(
                'XXXXX',
                textAlign: TextAlign.center,
                style: TextStyle(
                    color: Colors.black.withOpacity(0.800000011920929),
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    height: 1,
                    letterSpacing: -0.30,
                ),
            ),
        ),
        Positioned(
            left: 374,
            top: 58,
            child: Container(
                width: 25,
                height: 25,
                child: FlutterLogo(),
            ),
        ),
        Positioned(
            left: 1,
            top: 761,
            child: Container(
                width: 430,
                height: 171,
                child: Stack(
                    children: [
                        Positioned(
                            left: 0,
                            top: 0,
                            child: Container(
                                width: 430,
                                height: 171,
                                decoration: ShapeDecoration(
                                    color: Colors.white,
                                    shape: RoundedRectangleBorder(
                                        borderRadius: BorderRadius.only(
                                            topLeft: Radius.circular(50),
                                            topRight: Radius.circular(50),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                        Positioned(
                            left: 25,
                            top: 32,
                            child: Text(
                                'RM 8.90',
                                textAlign: TextAlign.center,
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 20,
                                    fontFamily: 'Inter',
                                    fontWeight: FontWeight.w800,
                                    height: 1,
                                    letterSpacing: -0.40,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 25,
                            top: 89,
                            child: Container(
                                width: 382,
                                height: 45,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 125,
                                            top: 12,
                                            child: SizedBox(
                                                width: 132,
                                                height: 21,
                                                child: Text(
                                                    'Add to Cart',
                                                    style: TextStyle(
                                                        color: Colors.white,
                                                        fontSize: 20,
                                                        fontFamily: 'Inter',
                                                        fontWeight: FontWeight.w800,
                                                        letterSpacing: 1,
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Positioned(
                            left: 309,
                            top: 28,
                            child: Container(
                                width: 98,
                                height: 28,
                                child: Stack(
                                    children: [
                                        Positioned(
                                            left: 79.57,
                                            top: 8,
                                            child: Container(
                                                width: 14,
                                                height: 14,
                                                clipBehavior: Clip.antiAlias,
                                                decoration: BoxDecoration(),
                                                child: FlutterLogo(),
                                            ),
                                        ),
                                        Positioned(
                                            left: 6.70,
                                            top: 8,
                                            child: Container(
                                                width: 14,
                                                height: 14,
                                                clipBehavior: Clip.antiAlias,
                                                decoration: BoxDecoration(),
                                                child: FlutterLogo(),
                                            ),
                                        ),
                                        Positioned(
                                            left: 44,
                                            top: 4,
                                            child: Text(
                                                '1',
                                                textAlign: TextAlign.center,
                                                style: TextStyle(
                                                    color: Colors.black,
                                                    fontSize: 20,
                                                    fontFamily: 'Inter',
                                                    fontWeight: FontWeight.w800,
                                                    height: 1,
                                                    letterSpacing: -0.40,
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ),
        Positioned(
            left: 118,
            top: 920,
            child: Container(
                width: 194,
                height: 7,
                decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(17),
                    ),
                ),
            ),
        ),
    ],
),
